# Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/pizza
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
